# ToyRobotSimulator

./: .gitignore  README.md  pom.xml
src/main/java/com/iress/toyrobot/spring/: App.java  Simulator.java  ToyRobotSimulator.java
src/main/java/com/iress/toyrobot/spring/configuration/: AppConfig.java
src/main/java/com/iress/toyrobot/spring/controller/cli/: CliController.java  ToyRobotCliController.java
src/main/java/com/iress/toyrobot/spring/domain/command/: Command.java  Commands.java  LeftCommand.java  MoveCommand.java  PlaceCommand.java  ReportCommand.java  RightCommand.java  ToyRobotSimulatorCommands.java
src/main/java/com/iress/toyrobot/spring/domain/map/: SquareMap.java  SquareTable.java  TwoDimensionalMap.java
src/main/java/com/iress/toyrobot/spring/domain/robot/: Robot.java  ToyRobot.java
src/main/java/com/iress/toyrobot/spring/domain/types/: CardinalDirection.java  CommandType.java
src/main/java/com/iress/toyrobot/spring/service/command/: CommandService.java  ToyRobotCommandService.java
src/main/java/com/iress/toyrobot/spring/service/input/: ReadCommandsFromCliService.java  ReadToyRobotCommandsFromCliService.java
src/main/java/com/iress/toyrobot/spring/service/simulation/: SimulationService.java  ToyRobotSimulationService.java
src/main/resources/: log4j.properties
src/test/java/com/iress/toyrobot/: ToyRobotSimulatorTest.java
src/test/java/com/iress/toyrobot/spring/: ToyRobotSimulatorTest.java
src/test/java/com/iress/toyrobot/spring/controller/: ToyRobotCliControllerTest.java
src/test/java/com/iress/toyrobot/spring/domain/command/: LeftCommandTest.java  MoveCommandTest.java  PlaceCommandTest.java  ReportCommandTest.java  RightCommandTest.java
src/test/java/com/iress/toyrobot/spring/domain/map/: SquareTableTest.java
src/test/java/com/iress/toyrobot/spring/domain/robot/: ToyRobotTest.java
src/test/java/com/iress/toyrobot/spring/service/command/: ToyRobotCommandServiceTest.java
src/test/java/com/iress/toyrobot/spring/service/input/: ReadToyRobotCommandsFromCliServiceTest.java
src/test/java/com/iress/toyrobot/spring/service/simulation/: ToyRobotSimulationServiceTest.java
